<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Interview.master.cs" Inherits="JobAssignment.Interview" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="bootstrap-4.0.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

</head>
<body>
    <form id="form1" runat="server">
        <b>
            <label id="fullname" runat="server"></label>
        </b>
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
